{
  "license": [
    "GPL-2.0+"
  ],
  "authors": [
    {
      "name": "Base"
    }
  ],
  "require": {
    "addwiki/mediawiki-api-base": "^2.0",
    "symfony/console": "4.1.x-dev",
    "doctrine/doctrine-bundle": "1.9.1"
  },
  "autoload": {
    "psr-4": {"BaseBot\\": "src/"}
  }
}
